G\COM:===Ethernet recording is disabled
G\COM:===Ehternet Publishing is enabled
G\COM:===GPS Crypto Pause and Resume IAW 30 July 2018 Memorandum;
G\COM:===Teletronics PCM is NOT filtered for recordings;
G\COM:===ALR-56C FTI enabled for recording;
G\COM:===Release and Verified by Brian Thibodeau 11/18;
G\COM:===Format may only be used under control by OFP/CTF;
G\COM:===Format may be used for preflts by 896 TSS;
G\COM:--------------DOFA ATRRIBUTES------------------------------;
V-1\VN:DOF;
V-1\DOF\TRD:1.8;
V-1\DOF\FF\N:0;
V-1\DOF\E-1:N;
V-1\DOF\E-2:N;
V-1\DOF\E-3:N;
V-1\DOF\E-4:N;
V-1\DOF\E-5:N;
V-1\DOF\E-6:N;
V-1\DOF\E-7:N;
V-1\DOF\E-8:N;
V-1\DOF\E-9:N;
V-1\DOF\E-10:N;
V-1\DOF\E-11:N;
V-1\DOF\E-12:N;
V-1\DOF\E-13:N;
V-1\DOF\E-14:N;
V-1\DOF\E-15:N;
V-1\DOF\E-16:N;
V-1\DOF\E-17:N;
V-1\DOF\E-18:N;
V-1\DOF\E-19:N;
V-1\DOF\E-20:N;
V-1\DOF\E-21:N;
V-1\DOF\E-22:N;
V-1\DOF\E-23:N;
V-1\DOF\E-24:N;
V-1\DOF\E-25:N;
V-1\DOF\E-26:N;
V-1\DOF\E-27:N;
G\COM:--------------------------------------;
G\COM:--------------------------------------;
V-1\VN:DD;
V-1\DD\E:T;
V-1\DD\DsP:F-15C;
G\COM:--------------------------------------;
G\PN:-;
G\RN:1131;
G\COM:M2300 SCU Version 1.5.3;
G\106:9;
G\DSI\N:1;
G\DSI-1:M2300_#0300029;
G\DST-1:STO;
V-1\ID:M2300_#0300029;
V-1\VN:CLX;
R-1\RI3:Y;
R-1\RI4:01-25-2017-16-44-10;
R-1\RI5:01-25-2017;
V-1\CLX\PUB\E:T;
V-1\CLX\PUB\IP:192.168.0.1;
V-1\CLX\PUB\PORT:33333;
V-1\RLS\RCS:I;
V-1\RLS\RMM:I;
R-1\RML:I;
V-1\SDR\BS:S800;
R-1\ERBS:AUTO;
V-1\DCD\D:F;
V-1\ARE\E:F;
V-1\CRE\E:F;
R-1\CRE:F;
R-1\RSS:R;
R-1\RI6:N;
V-1\CLX\UBR:F;
V-1\CLX\IAE:F;
V-1\CLX\IRA:1;
V-1\MRC\E:T;
V-1\MRC\ID:18;
V-1\MRC\RCT:1;
V-1\MRC\SPM:6401;
V-1\MRC\SRM:6402;
V-1\VOF\OST-1:2;
V-1\CLX\RID:NO;
V-1\CLX\SO1:0;
V-1\CLX\SO2:0;
R-1\ID:M2300_#0300029;
R-1\RID:M2300_#0300029;
R-1\NSB:0;
V-1\VN:ARE;
V-1\VN:CRE;
V-1\VN:RIE;
V-1\VN:RLS;
V-1\VN:RDC;
V-1\VN:RTS;
V-1\VN:SDR;
V-1\VN:VCO;
V-1\VN:ASI;
V-1\VN:VOF;
V-1\VN:TMS;
V-1\VN:RDF;
V-1\VN:MRC;
V-1\VN:DCD;
R-1\N:27;
G\COM:=========================================================;
R-1\TK1-1:1;
R-1\CHE-1:T;
R-1\TK4-1:1;
R-1\DSI-1:TimeInChan1;
R-1\CDLN-1:TimeInChan1;
R-1\CDT-1:TIMEIN;
R-1\TTF-1:1;
V-1\CLX\IIM-1:F;
R-1\TFMT-1:B;
V-1\TMS\E:F;
V-1\CLX\T\1PPS-1:F;
R-1\TSRC-1:E;
V-1\RTS\ETO:F;
V-1\TMS\ID:0;
V-1\TMS\FMT:0;
G\COM:=========================================================;
R-1\TK1-2:2;
R-1\CHE-2:F;
R-1\TK4-2:1;
R-1\DSI-2:AnalogInChan1;
R-1\CDLN-2:AnalogInChan1;
R-1\CDT-2:ANAIN;
R-1\ATF-2:1;
R-1\ASR-2:48000;
R-1\ADP-2:YES;
R-1\ACH\N-2:1;
R-1\AMN-2-1:AnalogInChan1;
R-1\ADL-2-1:16;
R-1\AMSK-2-1:FW;
R-1\AMTO-2-1:M;
R-1\ASF-2-1:0;
R-1\ASBW-2-1:20000;
R-1\ACP-2-1:A;
R-1\AII-2-1:10000;
R-1\AGI-2-1:200;
R-1\AFSI-2-1:1000;
R-1\AOVI-2-1:0;
R-1\AIT-2-1:D;
R-1\AV-2-1:Y;
R-1\AVF-2-1:RAW;
G\COM:=========================================================;
R-1\TK1-3:3;
R-1\CHE-3:T;
R-1\TK4-3:1;
V-1\CLX\CDS-3:RS232;
R-1\DSI-3:DDP3;
R-1\CDLN-3:DDP3;
V-1\CLX\CUCE-3:F;
R-1\CDT-3:UARTIN;
P-1\DLN:DDP3;
R-1\UTF-3:0;
R-1\NUS\N-3:1;
R-1\USCN-3-1:1;
R-1\UCNM-3-1:UARTchan1;
V-1\CLX\AD1-3:8;
R-1\UCB-3-1:8;
V-1\CLX\AD2-3:57600;
R-1\UCR-3-1:57600;
V-1\CLX\AD3-3:NO;
R-1\UCP-3-1:N;
V-1\CLX\AD4-3:N;
R-1\UCS-3-1:1;
V-1\CLX\U\WWLI-3:0;
G\COM:=========================================================;
R-1\TK1-4:4;
R-1\CHE-4:T;
R-1\TK4-4:2;
V-1\CLX\CDS-4:RS232;
R-1\DSI-4:ESP;
R-1\CDLN-4:ESP;
V-1\CLX\CUCE-4:F;
R-1\CDT-4:UARTIN;
P-2\DLN:ESP;
R-1\UTF-4:0;
R-1\NUS\N-4:1;
R-1\USCN-4-1:1;
R-1\UCNM-4-1:UARTchan1;
V-1\CLX\AD1-4:8;
R-1\UCB-4-1:8;
V-1\CLX\AD2-4:57600;
R-1\UCR-4-1:57600;
V-1\CLX\AD3-4:NO;
R-1\UCP-4-1:N;
V-1\CLX\AD4-4:N;
R-1\UCS-4-1:1;
V-1\CLX\U\WWLI-4:0;
G\COM:=========================================================;
R-1\TK1-5:5;
R-1\CHE-5:T;
R-1\TK4-5:3;
V-1\CLX\CDS-5:RS232;
R-1\DSI-5:RPC;
R-1\CDLN-5:RPC;
V-1\CLX\CUCE-5:F;
R-1\CDT-5:UARTIN;
P-3\DLN:RPC;
R-1\UTF-5:0;
R-1\NUS\N-5:1;
R-1\USCN-5-1:1;
R-1\UCNM-5-1:UARTchan1;
V-1\CLX\AD1-5:8;
R-1\UCB-5-1:8;
V-1\CLX\AD2-5:57600;
R-1\UCR-5-1:57600;
V-1\CLX\AD3-5:NO;
R-1\UCP-5-1:N;
V-1\CLX\AD4-5:N;
R-1\UCS-5-1:1;
V-1\CLX\U\WWLI-5:0;
G\COM:=========================================================;
R-1\TK1-6:6;
R-1\CHE-6:T;
R-1\TK4-6:4;
V-1\CLX\CDS-6:RS232;
R-1\DSI-6:BSC2;
R-1\CDLN-6:BSC2;
V-1\CLX\CUCE-6:F;
R-1\CDT-6:UARTIN;
P-4\DLN:BSC2;
R-1\UTF-6:0;
R-1\NUS\N-6:1;
R-1\USCN-6-1:1;
R-1\UCNM-6-1:UARTchan1;
V-1\CLX\AD1-6:8;
R-1\UCB-6-1:8;
V-1\CLX\AD2-6:57600;
R-1\UCR-6-1:57600;
V-1\CLX\AD3-6:NO;
R-1\UCP-6-1:N;
V-1\CLX\AD4-6:N;
R-1\UCS-6-1:1;
V-1\CLX\U\WWLI-6:0;
G\COM:=========================================================;
R-1\TK1-7:7;
R-1\CHE-7:T;
R-1\TK4-7:5;
R-1\DSI-7:PRG 901;
R-1\CDLN-7:PRG 901;
R-1\CDT-7:PCMIN;
R-1\PDTF-7:1;
M-5\ID:PRG 901;
M-5\BSG1:PCM;
M-5\BB\DLN:PRG 901;
P-5\DLN:PRG 901;
V-1\CLX\P\DLN-7:PRG 901;
V-1\CLX\P\RED-7:F;
R-1\PDP-7:PFS;
V-1\CLX\CBI-7:;
R-1\ICE-7:0;
R-1\IST-7:RS422;
R-1\ITH-7:0;
R-1\ITM-7:LOW-Z;
R-1\PTF-7:NONE;
V-1\CLX\CNP-7:4;
V-1\CLX\CNB-7:4;
V-1\CLX\CPS-7:32;
V-1\CLX\CSM-7:IR;
V-1\CLX\P\CP6-7:90.000000;
V-1\CLX\IIM-7:F;
V-1\CLX\P\CP2-7:0;
V-1\CLX\P\CP4-7:YES;
V-1\CLX\P\CP7-7:F;
P-5\D1:NRZ-L;
P-5\D2:4000000;
V-1\CLX\P\D9-7:N;
P-5\D4:N;
V-1\CLX\P\D10-7:422;
P-5\D7:N;
P-5\D8:N/A;
P-5\F1:16;
P-5\F2:M;
P-5\F3:NO;
P-5\MF\N:25;
P-5\MF1:499;
P-5\MF2:8000;
P-5\MF4:32;
P-5\MF5:11111010111100110010000001110101;
P-5\TF:ONE;
V-1\CLX\P\MF6-7:11111111111111111111111111111111;
P-5\SYNC1:7;
P-5\SYNC2:0;
P-5\SYNC3:7;
P-5\ISF\N:1;
P-5\IDC1-1:1;
P-5\IDC2-1:16;
P-5\IDC3-1:1;
P-5\IDC4-1:16;
P-5\IDC5-1:M;
P-5\IDC6-1:1;
P-5\IDC7-1:1;
P-5\IDC8-1:25;
P-5\IDC9-1:25;
P-5\IDC10-1:INC;
P-5\ISF1-1:COUNTER1;
P-5\ISF2-1:ID;
V-1\CLX\P\IDCM-7-1:1111111111111111;
V-1\CLX\P\IDCB-7-1:32;
V-1\CLX\FME-7:N;
V-1\CLX\FEC-7:0;
V-1\CLX\CRCE-7:NO;
V-1\CLX\RFDS-7:F;
V-1\CLX\TFDS-7:F;
G\COM:=========================================================;
R-1\TK1-8:8;
R-1\CHE-8:T;
R-1\TK4-8:6;
V-1\CLX\CDS-8:H009;
R-1\DSI-8:H009;
R-1\CDLN-8:H009;
R-1\CDT-8:PCMIN;
R-1\PDTF-8:1;
M-6\ID:H009;
M-6\BSG1:PCM;
M-6\BB\DLN:H009;
P-6\DLN:H009;
V-1\CLX\P\DLN-8:H009;
V-1\CLX\P\RED-8:F;
R-1\PDP-8:PFS;
V-1\CLX\CBI-8:;
R-1\ICE-8:0;
R-1\IST-8:RS422;
R-1\ITH-8:0;
R-1\ITM-8:LOW-Z;
R-1\PTF-8:NONE;
V-1\CLX\CNP-8:4;
V-1\CLX\CNB-8:4;
V-1\CLX\CPS-8:14816;
V-1\CLX\CSM-8:IR;
V-1\CLX\P\CP6-8:90.000000;
V-1\CLX\IIM-8:F;
V-1\CLX\P\CP2-8:19;
V-1\CLX\P\CP4-8:YES;
V-1\CLX\P\CP7-8:F;
P-6\D1:NRZ-L;
P-6\D2:4000000;
V-1\CLX\P\D9-8:N;
P-6\D4:N;
V-1\CLX\P\D10-8:422;
P-6\D7:N;
P-6\D8:N/A;
P-6\F1:24;
P-6\F2:M;
P-6\F3:NO;
P-6\MF\N:1;
P-6\MF1:256;
P-6\MF2:6144;
V-1\CLX\P\WWP-8:0000000000000000;
V-1\CLX\P\WWM-8:0000000000000000;
V-1\CLX\P\WWB-8:0;
V-1\CLX\PSM-8:F;
P-6\MF4:24;
P-6\MF5:111110101111001100100000;
P-6\TF:TWO;
V-1\CLX\P\MF6-8:111111111111111111111111;
P-6\SYNC1:7;
P-6\SYNC2:0;
P-6\SYNC3:7;
P-6\ISF\N:0;
P-6\IDC1-1:1;
P-6\IDC2-1:16;
P-6\IDC3-1:1;
P-6\IDC4-1:16;
P-6\IDC5-1:M;
P-6\IDC6-1:0;
P-6\IDC7-1:0;
P-6\IDC8-1:0;
P-6\IDC9-1:0;
P-6\IDC10-1:INC;
P-6\ISF1-1:COUNTER1;
P-6\ISF2-1:ID;
V-1\CLX\P\IDCM-8-1:1111111111111111;
V-1\CLX\P\IDCB-8-1:32;
V-1\CLX\FME-8:N;
V-1\CLX\FEC-8:0;
V-1\CLX\CRCE-8:NO;
V-1\CLX\RFDS-8:F;
V-1\CLX\TFDS-8:F;
G\COM:=========================================================;
R-1\TK1-9:9;
R-1\CHE-9:T;
R-1\TK4-9:7;
V-1\CLX\CDS-9:FTI;
R-1\DSI-9:FTI;
R-1\CDLN-9:FTI;
R-1\CDT-9:PCMIN;
R-1\PDTF-9:1;
M-7\ID:FTI;
M-7\BSG1:PCM;
M-7\BB\DLN:FTI;
P-7\DLN:FTI;
V-1\CLX\P\DLN-9:FTI;
V-1\CLX\P\RED-9:F;
R-1\PDP-9:PFS;
V-1\CLX\CBI-9:;
R-1\ICE-9:0;
R-1\IST-9:RS422;
R-1\ITH-9:0;
R-1\ITM-9:LOW-Z;
R-1\PTF-9:NONE;
V-1\CLX\CNP-9:4;
V-1\CLX\CNB-9:4;
V-1\CLX\CPS-9:32;
V-1\CLX\CSM-9:IR;
V-1\CLX\P\CP6-9:90.000000;
V-1\CLX\IIM-9:F;
V-1\CLX\P\CP2-9:0;
V-1\CLX\P\CP4-9:YES;
V-1\CLX\P\CP7-9:F;
P-7\D1:NRZ-L;
P-7\D2:1000000;
V-1\CLX\P\D9-9:N;
P-7\D4:N;
V-1\CLX\P\D10-9:422;
P-7\D7:N;
P-7\D8:N/A;
P-7\F1:16;
P-7\F2:M;
P-7\F3:NO;
P-7\MF\N:16;
P-7\MF1:511;
P-7\MF2:8192;
V-1\CLX\P\WWP-9:0000000000000000;
V-1\CLX\P\WWM-9:0000000000000000;
V-1\CLX\P\WWB-9:0;
V-1\CLX\PSM-9:F;
P-7\MF4:32;
P-7\MF5:11111010111100110011010011000000;
P-7\TF:ONE;
V-1\CLX\P\MF6-9:11111111111111111111111111111111;
P-7\SYNC1:7;
P-7\SYNC2:0;
P-7\SYNC3:7;
P-7\ISF\N:1;
P-7\IDC1-1:1;
P-7\IDC2-1:16;
P-7\IDC3-1:1;
P-7\IDC4-1:16;
P-7\IDC5-1:M;
P-7\IDC6-1:0;
P-7\IDC7-1:0;
P-7\IDC8-1:15;
P-7\IDC9-1:15;
P-7\IDC10-1:INC;
P-7\ISF1-1:COUNTER1;
P-7\ISF2-1:ID;
V-1\CLX\P\IDCM-9-1:1111111111111111;
V-1\CLX\P\IDCB-9-1:32;
V-1\CLX\FME-9:N;
V-1\CLX\FEC-9:0;
V-1\CLX\CRCE-9:NO;
V-1\CLX\RFDS-9:F;
V-1\CLX\TFDS-9:F;
G\COM:=========================================================;
R-1\TK1-10:10;
R-1\CHE-10:F;
R-1\TK4-10:8;
V-1\CLX\CDS-10:BSC2 RS232;
R-1\DSI-10:PCMChan8;
R-1\CDLN-10:PCMChan8;
V-1\CLX\CUCE-10:F;
R-1\CDT-10:UARTIN;
P-8\DLN:PCMChan8;
R-1\UTF-10:0;
R-1\NUS\N-10:1;
R-1\USCN-10-1:1;
R-1\UCNM-10-1:UARTchan1;
V-1\CLX\AD1-10:8;
R-1\UCB-10-1:8;
V-1\CLX\AD2-10:57600;
R-1\UCR-10-1:57600;
V-1\CLX\AD3-10:NO;
R-1\UCP-10-1:N;
V-1\CLX\AD4-10:N;
R-1\UCS-10-1:1;
V-1\CLX\U\WWLI-10:0;
G\COM:=========================================================;
R-1\TK1-11:11;
R-1\CHE-11:F;
R-1\TK4-11:1;
R-1\DSI-11:1553InChan1;
R-1\CDLN-11:1553InChan1;
R-1\CDT-11:1553IN;
R-1\BTF-11:1;
V-1\CLX\CSM-11:AUTO;
V-1\CLX\IIM-11:F;
V-1\CLX\B\WWP-11:0;
V-1\CLX\B\WWM-11:0;
V-1\CLX\B\WWLI-11:10000;
V-1\RDF\E-11:F;
V-1\RDF\FDT-11:IN;
V-1\RDF\N-11:0;
B-1\DLN:1553InChan1;
B-1\NBS\N:1;
B-1\BT-1:1553;
B-1\BNA-1:1553InChan1;
B-1\BID-1:1;
B-1\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-12:12;
R-1\CHE-12:F;
R-1\TK4-12:2;
R-1\DSI-12:1553InChan2;
R-1\CDLN-12:1553InChan2;
R-1\CDT-12:1553IN;
R-1\BTF-12:1;
V-1\CLX\CSM-12:AUTO;
V-1\CLX\IIM-12:F;
V-1\CLX\B\WWP-12:0;
V-1\CLX\B\WWM-12:0;
V-1\CLX\B\WWLI-12:10000;
V-1\RDF\E-12:F;
V-1\RDF\FDT-12:IN;
V-1\RDF\N-12:0;
B-2\DLN:1553InChan2;
B-2\NBS\N:1;
B-2\BT-1:1553;
B-2\BNA-1:1553InChan2;
B-2\BID-1:1;
B-2\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-13:13;
R-1\CHE-13:F;
R-1\TK4-13:3;
R-1\DSI-13:BUS9;
R-1\CDLN-13:BUS9;
R-1\CDT-13:1553IN;
R-1\BTF-13:1;
V-1\CLX\CSM-13:AUTO;
V-1\CLX\IIM-13:F;
V-1\CLX\B\WWP-13:1000000100100;
V-1\CLX\B\WWM-13:1111111111100000;
V-1\CLX\B\WWLI-13:1000;
V-1\RDF\E-13:F;
V-1\RDF\FDT-13:IN;
V-1\RDF\N-13:0;
B-3\DLN:BUS9;
B-3\NBS\N:1;
B-3\BT-1:1553;
B-3\BNA-1:BUS9;
B-3\BID-1:1;
B-3\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-14:14;
R-1\CHE-14:T;
R-1\TK4-14:4;
V-1\CLX\CDS-14:MUX8 AV2;
R-1\DSI-14:MUX8 AV2;
R-1\CDLN-14:MUX8 AV2;
R-1\CDT-14:1553IN;
R-1\BTF-14:1;
V-1\CLX\CSM-14:AUTO;
V-1\CLX\IIM-14:F;
V-1\CLX\B\WWP-14:100000101010;
V-1\CLX\B\WWM-14:111111100000;
V-1\CLX\B\WWLI-14:1000;
V-1\RDF\E-14:F;
V-1\RDF\FDT-14:IN;
V-1\RDF\N-14:0;
B-4\DLN:MUX8 AV2;
B-4\NBS\N:1;
B-4\BT-1:1553;
B-4\BNA-1:MUX8 AV2;
B-4\BID-1:1;
B-4\NMS\N-1:1;
B-4\DWC-1-1:11110;
B-4\TRM-1-1:0;
B-4\STA-1-1:00001;
B-4\TRA-1-1:00101;
B-4\MNA-1-1:WPN_REL;
B-4\MID-1-1:1;
B-4\MN\N-1-1:2;
B-4\MN-1-1-1:WPN_REL;
B-4\NML\N-1-1-1:1;
B-4\MTO-1-1-1-1:MSB;
B-4\MBM-1-1-1-1:1000000000000000;
B-4\MWN-1-1-1-1:18;
B-4\MN-1-1-2:Gun Trigger;
B-4\NML\N-1-1-2:1;
B-4\MTO-1-1-2-1:MSB;
B-4\MBM-1-1-2-1:0000000000000100;
B-4\MWN-1-1-2-1:1;
G\COM:=========================================================;
R-1\TK1-15:15;
R-1\CHE-15:T;
R-1\TK4-15:5;
V-1\CLX\CDS-15:MUX 5 AV 1;
R-1\DSI-15:MUX5 AV1;
R-1\CDLN-15:MUX5 AV1;
R-1\CDT-15:1553IN;
R-1\BTF-15:1;
V-1\CLX\CSM-15:AUTO;
V-1\CLX\IIM-15:F;
V-1\CLX\B\WWP-15:10000010000011;
V-1\CLX\B\WWM-15:1111001111100000;
V-1\CLX\B\WWLI-15:1000;
V-1\RDF\E-15:F;
V-1\RDF\FDT-15:EX;
V-1\RDF\N-15:0;
B-5\DLN:MUX5 AV1;
B-5\NBS\N:1;
B-5\BT-1:1553;
B-5\BNA-1:MUX5 AV1;
B-5\BID-1:1;
B-5\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-16:16;
R-1\CHE-16:T;
R-1\TK4-16:6;
V-1\CLX\CDS-16:MUX10 WPNS;
R-1\DSI-16:MUX10 WPNS;
R-1\CDLN-16:MUX10 WPNS;
R-1\CDT-16:1553IN;
R-1\BTF-16:1;
V-1\CLX\CSM-16:AUTO;
V-1\CLX\IIM-16:F;
V-1\CLX\B\WWP-16:111000001000000;
V-1\CLX\B\WWM-16:1111011111100000;
V-1\CLX\B\WWLI-16:0;
V-1\RDF\E-16:F;
V-1\RDF\FDT-16:IN;
V-1\RDF\N-16:0;
B-6\DLN:MUX10 WPNS;
B-6\NBS\N:1;
B-6\BT-1:1553;
B-6\BNA-1:MUX10 WPNS;
B-6\BID-1:1;
B-6\NMS\N-1:1;
B-6\DWC-1-1:00001;
B-6\TRM-1-1:0;
B-6\STA-1-1:11110;
B-6\TRA-1-1:01100;
B-6\MNA-1-1:Bus Activity;
B-6\MID-1-1:1;
B-6\MN\N-1-1:1;
B-6\MN-1-1-1:BUS ACTIVITY;
B-6\NML\N-1-1-1:1;
B-6\MTO-1-1-1-1:MSB;
B-6\MBM-1-1-1-1:0000000001000000;
B-6\MWN-1-1-1-1:1;
G\COM:=========================================================;
R-1\TK1-17:17;
R-1\CHE-17:T;
R-1\TK4-17:7;
V-1\CLX\CDS-17:MUX 7 AV 4;
R-1\DSI-17:MUX7 AV 4;
R-1\CDLN-17:MUX7 AV 4;
R-1\CDT-17:1553IN;
R-1\BTF-17:1;
V-1\CLX\CSM-17:AUTO;
V-1\CLX\IIM-17:F;
V-1\CLX\B\WWP-17:100100110111;
V-1\CLX\B\WWM-17:1111111110000000;
V-1\CLX\B\WWLI-17:1000;
V-1\RDF\E-17:F;
V-1\RDF\FDT-17:IN;
V-1\RDF\N-17:0;
B-7\DLN:MUX7 FDL;
B-7\NBS\N:1;
B-7\BT-1:1553;
B-7\BNA-1:MUX7 FDL;
B-7\BID-1:1;
B-7\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-18:18;
R-1\CHE-18:T;
R-1\TK4-18:8;
V-1\CLX\CDS-18:MUX 6 AV 3;
R-1\DSI-18:MUX 6 AV 3;
R-1\CDLN-18:MUX 6 AV 3;
R-1\CDT-18:1553IN;
R-1\BTF-18:1;
V-1\CLX\CSM-18:AUTO;
V-1\CLX\IIM-18:F;
V-1\CLX\B\WWP-18:100000100000;
V-1\CLX\B\WWM-18:111111100000;
V-1\CLX\B\WWLI-18:1000;
V-1\RDF\E-18:F;
V-1\RDF\FDT-18:IN;
V-1\RDF\N-18:0;
B-8\DLN:MUX6 DISP_AV3;
B-8\NBS\N:1;
B-8\BT-1:1553;
B-8\BNA-1:MUX6 DISP_AV3;
B-8\BID-1:1;
B-8\NMS\N-1:0;
G\COM:=========================================================;
R-1\TK1-19:19;
R-1\CHE-19:T;
R-1\TK4-19:1;
R-1\DSI-19:ADCP II CH 1;
R-1\CDLN-19:ADCP II CH 1;
R-1\CDT-19:VIDIN;
R-1\VTF-19:0;
R-1\VXF-19:0;
R-1\VST-19:1;
R-1\VSF-19:1;
R-1\VBR-19:0;
V-1\CLX\IIM-19:F;
R-1\CBR-19:4000000;
V-1\CLX\V\VR-19:D1;
R-1\VED-19:0;
R-1\VDA-19:B;
V-1\ASI\ASL-19:2;
V-1\ASI\ASR-19:2;
V-1\VCO\OE-19:F;
V-1\VCO\X-19:500;
V-1\VCO\Y-19:400;
V-1\VCO\OET-19:F;
V-1\VCO\OBG-19:WOT;
V-1\VCO\OLF-19:DTM;
V-1\CLX\V\VOP-19:OFF;
V-1\CLX\V\LVO-19:F;
V-1\CLX\V\HLE-19:F;
V-1\CLX\WME-19:F;
V-1\CLX\V\RED-19:F;
V-1\CLX\WMX-19:674;
V-1\CLX\WMY-19:448;
G\COM:=========================================================;
R-1\TK1-20:20;
R-1\CHE-20:T;
R-1\TK4-20:2;
R-1\DSI-20:ADCP II CH 2;
R-1\CDLN-20:ADCP II CH 2;
R-1\CDT-20:VIDIN;
R-1\VTF-20:0;
R-1\VXF-20:0;
R-1\VST-20:1;
R-1\VSF-20:1;
R-1\VBR-20:0;
V-1\CLX\IIM-20:F;
R-1\CBR-20:4000000;
V-1\CLX\V\VR-20:D1;
R-1\VED-20:0;
R-1\VDA-20:B;
V-1\ASI\ASL-20:2;
V-1\ASI\ASR-20:2;
V-1\VCO\OE-20:F;
V-1\VCO\X-20:500;
V-1\VCO\Y-20:400;
V-1\VCO\OET-20:F;
V-1\VCO\OBG-20:WOT;
V-1\VCO\OLF-20:DTM;
V-1\CLX\V\VOP-20:OFF;
V-1\CLX\V\LVO-20:F;
V-1\CLX\V\HLE-20:F;
V-1\CLX\WME-20:F;
V-1\CLX\V\RED-20:F;
V-1\CLX\WMX-20:674;
V-1\CLX\WMY-20:448;
G\COM:=========================================================;
R-1\TK1-21:21;
R-1\CHE-21:T;
R-1\TK4-21:3;
R-1\DSI-21:POD;
R-1\CDLN-21:POD;
R-1\CDT-21:VIDIN;
R-1\VTF-21:0;
R-1\VXF-21:0;
R-1\VST-21:1;
R-1\VSF-21:1;
R-1\VBR-21:0;
V-1\CLX\IIM-21:F;
R-1\CBR-21:4000000;
V-1\CLX\V\VR-21:D1;
R-1\VED-21:0;
R-1\VDA-21:B;
V-1\ASI\ASL-21:2;
V-1\ASI\ASR-21:2;
V-1\VCO\OE-21:F;
V-1\VCO\X-21:500;
V-1\VCO\Y-21:400;
V-1\VCO\OET-21:F;
V-1\VCO\OBG-21:WOT;
V-1\VCO\OLF-21:DTM;
V-1\CLX\V\VOP-21:OFF;
V-1\CLX\V\LVO-21:F;
V-1\CLX\V\HLE-21:F;
V-1\CLX\WME-21:F;
V-1\CLX\V\RED-21:F;
V-1\CLX\WMX-21:674;
V-1\CLX\WMY-21:448;
G\COM:=========================================================;
R-1\TK1-22:22;
R-1\CHE-22:T;
R-1\TK4-22:4;
R-1\DSI-22:PAD;
R-1\CDLN-22:PAD;
R-1\CDT-22:VIDIN;
R-1\VTF-22:0;
R-1\VXF-22:0;
R-1\VST-22:1;
R-1\VSF-22:1;
R-1\VBR-22:0;
V-1\CLX\IIM-22:F;
R-1\CBR-22:4000000;
V-1\CLX\V\VR-22:D1;
R-1\VED-22:0;
R-1\VDA-22:B;
V-1\ASI\ASL-22:2;
V-1\ASI\ASR-22:2;
V-1\VCO\OE-22:F;
V-1\VCO\X-22:500;
V-1\VCO\Y-22:400;
V-1\VCO\OET-22:F;
V-1\VCO\OBG-22:WOT;
V-1\VCO\OLF-22:DTM;
V-1\CLX\V\VOP-22:OFF;
V-1\CLX\V\LVO-22:F;
V-1\CLX\V\HLE-22:F;
V-1\CLX\WME-22:F;
V-1\CLX\V\RED-22:F;
V-1\CLX\WMX-22:674;
V-1\CLX\WMY-22:448;
G\COM:=========================================================;
R-1\TK1-23:23;
R-1\CHE-23:T;
R-1\TK4-23:5;
R-1\DSI-23:JHMCS;
R-1\CDLN-23:JHMCS;
R-1\CDT-23:VIDIN;
R-1\VTF-23:0;
R-1\VXF-23:0;
R-1\VST-23:1;
R-1\VSF-23:1;
R-1\VBR-23:0;
V-1\CLX\IIM-23:F;
R-1\CBR-23:4000000;
V-1\CLX\V\VR-23:D1;
R-1\VED-23:0;
R-1\VDA-23:B;
V-1\ASI\ASL-23:2;
V-1\ASI\ASR-23:2;
V-1\VCO\OE-23:F;
V-1\VCO\X-23:500;
V-1\VCO\Y-23:400;
V-1\VCO\OET-23:F;
V-1\VCO\OBG-23:WOT;
V-1\VCO\OLF-23:DTM;
V-1\CLX\V\VOP-23:OFF;
V-1\CLX\V\LVO-23:F;
V-1\CLX\V\HLE-23:F;
V-1\CLX\WME-23:F;
V-1\CLX\V\RED-23:F;
V-1\CLX\WMX-23:674;
V-1\CLX\WMY-23:448;
G\COM:=========================================================;
R-1\TK1-24:24;
R-1\CHE-24:T;
R-1\TK4-24:6;
R-1\DSI-24:HUD;
R-1\CDLN-24:HUD;
R-1\CDT-24:VIDIN;
R-1\VTF-24:0;
R-1\VXF-24:0;
R-1\VST-24:1;
R-1\VSF-24:1;
R-1\VBR-24:0;
V-1\CLX\IIM-24:F;
R-1\CBR-24:4000000;
V-1\CLX\V\VR-24:D1;
R-1\VED-24:0;
R-1\VDA-24:B;
V-1\ASI\ASL-24:2;
V-1\ASI\ASR-24:2;
V-1\VCO\OE-24:F;
V-1\VCO\X-24:500;
V-1\VCO\Y-24:400;
V-1\VCO\OET-24:F;
V-1\VCO\OBG-24:WOT;
V-1\VCO\OLF-24:DTM;
V-1\CLX\V\VOP-24:OFF;
V-1\CLX\V\LVO-24:F;
V-1\CLX\V\HLE-24:F;
V-1\CLX\WME-24:F;
V-1\CLX\V\RED-24:F;
V-1\CLX\WMX-24:674;
V-1\CLX\WMY-24:448;
G\COM:=========================================================;
R-1\TK1-25:25;
R-1\CHE-25:T;
R-1\TK4-25:7;
R-1\DSI-25:CCDU;
R-1\CDLN-25:CCDU;
R-1\CDT-25:VIDIN;
R-1\VTF-25:0;
R-1\VXF-25:0;
R-1\VST-25:1;
R-1\VSF-25:1;
R-1\VBR-25:0;
V-1\CLX\IIM-25:F;
R-1\CBR-25:4000000;
V-1\CLX\V\VR-25:D1;
R-1\VED-25:0;
R-1\VDA-25:B;
V-1\ASI\ASL-25:NO;
V-1\ASI\ASR-25:NO;
V-1\VCO\OE-25:T;
V-1\VCO\X-25:500;
V-1\VCO\Y-25:400;
V-1\VCO\OET-25:F;
V-1\VCO\OBG-25:WOT;
V-1\VCO\OLF-25:DTM;
V-1\CLX\V\VOP-25:OFF;
V-1\CLX\V\LVO-25:F;
V-1\CLX\V\HLE-25:F;
V-1\CLX\WME-25:F;
V-1\CLX\V\RED-25:F;
V-1\CLX\WMX-25:674;
V-1\CLX\WMY-25:448;
G\COM:=========================================================;
R-1\TK1-26:26;
R-1\CHE-26:F;
R-1\TK4-26:8;
R-1\DSI-26:VideoInChan8;
R-1\CDLN-26:VideoInChan8;
R-1\CDT-26:VIDIN;
R-1\VTF-26:0;
R-1\VXF-26:0;
R-1\VST-26:1;
R-1\VSF-26:1;
R-1\VBR-26:0;
V-1\CLX\IIM-26:F;
R-1\CBR-26:4000000;
V-1\CLX\V\VR-26:D1;
R-1\VED-26:0;
R-1\VDA-26:B;
V-1\ASI\ASL-26:NO;
V-1\ASI\ASR-26:NO;
V-1\VCO\OE-26:T;
V-1\VCO\X-26:500;
V-1\VCO\Y-26:400;
V-1\VCO\OET-26:F;
V-1\VCO\OBG-26:WOT;
V-1\VCO\OLF-26:DTM;
V-1\CLX\V\VOP-26:OFF;
V-1\CLX\V\LVO-26:F;
V-1\CLX\V\HLE-26:F;
V-1\CLX\WME-26:F;
V-1\CLX\V\RED-26:F;
V-1\CLX\WMX-26:674;
V-1\CLX\WMY-26:448;
G\COM:=========================================================;
R-1\TK1-27:27;
R-1\CHE-27:F;
R-1\TK4-27:1;
V-1\CLX\CDS-27:APX-114 Ethernet;
R-1\DSI-27:EthernetInChan1;
R-1\CDLN-27:EthernetInChan1;
R-1\CDT-27:ETHIN;
R-1\ENTF-27:0;
R-1\NNET\N-27:1;
R-1\ENBR-27-1:1;
R-1\ENAM-27-1:ETH;
V-1\CLX\EIP-27:192.168.0.99;
V-1\CLX\RIP-27:192.168.0.100;
V-1\CLX\RPN-27:1951;
V-1\CLX\ECP-27:T;
G\COM:=========================================================;
R-1\EV\E:T;
R-1\EV\N:6;
V-1\RIE\D:F;
R-1\EV\IEE:F;
R-1\EV\ID-1:D  00000004;
R-1\EV\D-1:Discrete Event Mark;
R-1\EV\T-1:E;
R-1\EV\P-1:1;
R-1\EV\LC-1:0;
R-1\EV\CM-1:1;
R-1\EV\IC-1:F;
R-1\EV\MN-2:WPN_REL;
R-1\EV\MS-2:MUX8 AV2;
R-1\EV\ID-2:WPN_REL;
R-1\EV\D-2:WPN_REL;
R-1\EV\T-2:D;
R-1\EV\P-2:5;
R-1\EV\LC-2:65535;
R-1\EV\CM-2:2;
R-1\EV\IC-2:F;
R-1\EV\MN-3:Gun Trigger;
R-1\EV\MS-3:MUX8 AV2;
R-1\EV\ID-3:Gun Trigger;
R-1\EV\D-3:Gun Trigger;
R-1\EV\T-3:D;
R-1\EV\P-3:5;
R-1\EV\LC-3:65535;
R-1\EV\CM-3:2;
R-1\EV\IC-3:F;
R-1\EV\MN-4:Bus Activity;
R-1\EV\MS-4:MUX10 WPNS;
R-1\EV\ID-4:Bus10 Activity;
R-1\EV\D-4:Bus10 Activity;
R-1\EV\T-4:D;
R-1\EV\P-4:5;
R-1\EV\LC-4:65535;
R-1\EV\CM-4:2;
R-1\EV\IC-4:F;
R-1\EV\ID-5:Bus Pause;
R-1\EV\D-5:Bus Pause;
R-1\EV\T-5:E;
R-1\EV\P-5:5;
R-1\EV\LC-5:65535;
R-1\EV\CM-5:2;
R-1\EV\IC-5:F;
R-1\EV\ID-6:Bus Resume;
R-1\EV\D-6:Bus Resume;
R-1\EV\T-6:E;
R-1\EV\P-6:5;
R-1\EV\LC-6:65535;
R-1\EV\CM-6:2;
R-1\EV\IC-6:F;
G\COM:=========================================================;
R-1\IDX\E:T;
R-1\IDX\IT:T;
R-1\IDX\ITV:1000000;
G\COM:=========================================================;
C-1\DCN:WPN_REL;
C-1\MN4:OTH;
C-1\BFM:UNS;
C-1\DCT:NON;
C-2\DCN:Gun Trigger;
C-2\MN4:OTH;
C-2\BFM:UNS;
C-2\DCT:NON;
C-3\DCN:Bus Activity;
C-3\MN4:OTH;
C-3\BFM:UNS;
C-3\DCT:NON;
